<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Bán Ô Tô</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .product-item {
            background: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden; /* Giới hạn các phần tử con nếu cần */
            width: 100%; /* Đảm bảo kích thước khung sản phẩm */
            min-height: 250px; /* Đặt chiều cao tối thiểu để các sản phẩm đồng đều */
            box-sizing: border-box; /* Bao gồm padding và border trong tính toán kích thước */
        }

        .product-item img {
            width: 100%;
            height: 150px; /* Đảm bảo hình ảnh có cùng kích thước */
            object-fit: cover;
            border-radius: 8px;
        } 
        .product-item.hidden {
            display: none; /* Chỉ ẩn các sản phẩm có lớp hidden */
        }

        .product-info {
            text-align: center;
            margin-top: auto; /* Đẩy các nội dung lên khi khung sản phẩm lớn hơn */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
        }
        .product-info h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .product-info p {
            margin: 5px 0;
        }
        .tooltip {
            visibility: hidden;
            position: absolute;
            bottom: 15px; /* Điều chỉnh vị trí của tooltip */
            left: 50%; /* Canh giữa theo chiều ngang */
            transform: translateX(-50%); /* Canh giữa tuyệt đối */
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            width: calc(100% - 30px); /* Đảm bảo kích thước phù hợp trong khung sản phẩm */
            text-align: center;
            font-size: 14px;
            transition: visibility 0.3s, opacity 0.3s;
            opacity: 0;
            z-index: 1;
        }
        .advertisement {
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 18px;
            font-weight: bold;
            z-index: 1000;
        }
        .advertisement a {
            color: #000;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
        }
        .advertisement a:hover {
            color: #d9534f;
            transform: scale(1.1);
        }
        #searchInput {
            width: 200px;
            padding: 10px;
            margin: 10px 10px 10px 0;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #filterSelect {
            width: auto;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
        .order-container {
            position: fixed;
            bottom: 10px;
            left: 10px;
            z-index: 1000;
        }
        .order-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .order-container a:hover {
            background-color: #d9534f;
        }
        
      /* Logo */
        .logo img {
            height: 100px; /* Thay đổi kích thước logo theo ý muốn */
            object-fit: contain;
}

/* Navigation menu */
.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navigation a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #007BFF;
}

    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="https://i.pinimg.com/474x/32/ac/fd/32acfddb84ea461e66559c7474ad4add.jpg" alt="Logo của trang web">
    </div>
    <h1>Website bán ô tô Quang Vũ</h1>
    <h2>Chỉ cần bạn muốn chúng tôi đều có thể đáp ứng</h2>
    <nav>
        <ul>
            <li><a href="#home">Trang Chủ</a></li>
            <li><a href="#products">Sản Phẩm</a></li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
        </ul>
    </nav>
</header>

<div class="container" id="products">
    <h2>Danh Sách Xe Ô Tô</h2>
    <label for="filterSelect">Lọc theo loại xe:</label>
    <select id="filterSelect" onchange="filterProducts()">
        <option value="all">Tất cả</option>
        <option value="Siêu xe">Siêu xe</option>
        <option value="suv">SUV</option>
        <option value="mpv">MPV</option>
        <option value="sedan">Sedan</option>
        <option value="pickup">Pickup</option>
        <option value="Hatchback">Hatchback</option>
        <option value="CUV">CUV</option>
    </select>
    <input type="text" id="searchInput" onkeyup="searchProducts()" placeholder="Tìm kiếm sản phẩm...">
    <button onclick="searchProducts()">Tìm Kiếm</button>

    <div class="products">
        <div class="product-item">
            <img src="https://media.evo.co.uk/image/private/s--kEqwYcBP--/f_auto,t_content-image-full-desktop@1/v1605721518/evo/2020/11/Lamborghini%20Hurac%C3%A1n%20STO%20new-6.jpg">
            <div class="product-info">
                <h3>Lamborghini Huracan</h3>
                <p>Giá: 44.000.000.000.000 VND</p>
                <p>Loại xe: Siêu xe</p>
                <span class="tooltip">Lamborghini Huracan - tốc độ tối đa: 350 km/h</span>
            </div>
        </div>
        <div class="product-item hidden">
            <img src="https://i.pinimg.com/736x/d0/4a/2c/d04a2c8b420f9adecaefdfdd8539b160.jpg">
            <div class="product-info">
                <h3>Ferrari laferrari</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Siêu xe</p>
                <span class="tooltip">Ferrari - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item hidden">
            <img src="https://i.pinimg.com/474x/a3/ae/2b/a3ae2b17d52890f8db5e2c8ca05dc753.jpg">
            <div class="product-info">
                <h3>Maclaren</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Siêu xe</p>
                <span class="tooltip">Maclaren - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/78/c3/a4/78c3a442bad3bc2635900d881e794164.jpg">
            <div class="product-info">
                <h3>Poscher 911</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Siêu xe</p>
                <span class="tooltip">Poscher 911 - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item hidden">
            <img src="https://i.pinimg.com/736x/23/a3/ef/23a3ef5ad193ba231f64e1c943b33d83.jpg">
            <div class="product-info">
                <h3>Mercedes-Benz G-Class ("G-Wagon")</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: SUV</p>
                <span class="tooltip">Mercedes-Benz G-Class ("G-Wagon") - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item hidden">
            <img src="https://i.pinimg.com/474x/5a/f3/95/5af3958df3c5832c848c5970aa20a654.jpg">
            <div class="product-info">
                <h3>Range Rover</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: SUV</p>
                <span class="tooltip">Range Rover - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/6a/37/49/6a3749d5b18823e0354221e8cdaf74c2.jpg">
            <div class="product-info">
                <h3>BMW X7</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: SUV</p>
                <span class="tooltip">BMW X7 - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/81/ef/22/81ef220ab4ab5f03f37cd101101a4866.jpg">
            <div class="product-info">
                <h3>Audi Q8</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: SUV</p>
                <span class="tooltip">Audi Q8 - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item hidden">
            <img src="https://i.pinimg.com/736x/b0/e0/2d/b0e02ddb46288ef348c62f4690d0c972.jpg">
            <div class="product-info">
                <h3>Toyota Camry</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Sedan</p>
                <span class="tooltip">Toyota Camry - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item hidden">
            <img src="https://i.pinimg.com/474x/a1/ab/2b/a1ab2b805d10ae937576362439b09c58.jpg">
            <div class="product-info">
                <h3>Mazda 6</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Sedan</p>
                <span class="tooltip">Mazda 6 - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/c0/da/4f/c0da4f6f81adab8f1bfeff9e313c69ea.jpg">
            <div class="product-info">
                <h3>Tesla Model S Plaid</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Sedan</p>
                <span class="tooltip">Tesla Model S Plaid - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/54/ed/d4/54edd484c050efc2a51768fd05f30333.jpg">
            <div class="product-info">
                <h3>Volvo S60</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Sedan</p>
                <span class="tooltip">Volvo S60 - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item hidden">
            <img src="https://i.pinimg.com/736x/0d/ae/71/0dae712854c1fbf2766f9b96a528ec26.jpg">
            <div class="product-info">
                <h3>FFord F-150</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Pickup</p>
                <span class="tooltip">Ford F-150 - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item hidden">
            <img src="https://i.pinimg.com/474x/a2/b5/fa/a2b5fa3a12d89bd69d9d944e1f1c934c.jpg">
            <div class="product-info">
                <h3>Chevrolet Silverado 1500</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Pickup</p>
                <span class="tooltip">Chevrolet Silverado 1500- động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/c0/1b/93/c01b93e3a5489705e1c83f0abf4a0698.jpg">
            <div class="product-info">
                <h3>Ram 1500</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Pickup</p>
                <span class="tooltip">Ram 1500 - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/6d/eb/c2/6debc2b03cf2175f99ef8bdbd89409bb.jpg">
            <div class="product-info">
                <h3>GMC Sierra 1500</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Pickup</p>
                <span class="tooltip">GMC Sierra 1500 - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/83/75/68/83756864e4b83c9429f1c1560bfb601e.jpg">
            <div class="product-info">
                <h3>Hyundai Staria Lounge</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: MPV</p>
                <span class="tooltip">Hyundai Staria Lounge - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/84/11/b0/8411b011666da298546339cfa5aabcc7.jpg">
            <div class="product-info">
                <h3>Suzuki Ertiga</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: MPV</p>
                <span class="tooltip">Suzuki Ertiga - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/736x/c2/4a/33/c24a33fceb6510ca0ffd25ed5b4bf9f1.jpg">
            <div class="product-info">
                <h3>Maxus MIFA 9</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: MPV</p>
                <span class="tooltip">Maxus MIFA 9 - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/36/6d/58/366d5873fa3ca1dd44beb223eb30d1c3.jpg">
            <div class="product-info">
                <h3>Nissan Serena/h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: MPV</p>
                <span class="tooltip">Nissan Serena - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/d9/14/9a/d9149abb025608af62c1990e7e7e0e60.jpg">
            <div class="product-info">
                <h3>Mini Cooper</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Hatchback</p>
                <span class="tooltip">Mini Cooper - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/736x/ab/91/d0/ab91d08a61239eb9b082e557a698291a.jpg">
            <div class="product-info">
                <h3>Volkswagen Golf GTI / Golf R</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Hatchback</p>
                <span class="tooltip">Volkswagen Golf GTI / Golf R - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/c5/de/51/c5de51dd90c81e3c3ffa7590f06ec024.jpg">
            <div class="product-info">
                <h3>Honda Civic Type R</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Hatchback</p>
                <span class="tooltip">Honda Civic Type R - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/16/43/a1/1643a16b7144af5d83b85e28ba306669.jpg">
            <div class="product-info">
                <h3>Renault Zoe</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: Hatchback</p>
                <span class="tooltip">Renault Zoe - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/736x/29/96/86/299686899b3bcca46183db2c4e9cd4a6.jpg">
            <div class="product-info">
                <h3>Honda HR-V</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: CUV</p>
                <span class="tooltip">Honda HR-V - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item">
            <img src="https://i.pinimg.com/474x/58/43/32/5843327e0063107dc6d264d13f8f9457.jpg">
            <div class="product-info">
                <h3>Toyota RAV4</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: CUV</p>
                <span class="tooltip">Toyota RAV4- động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item hidden">
            <img src="https://i.pinimg.com/474x/03/04/5f/03045f0701172ac876e69e02d7eded01.jpg">
            <div class="product-info">
                <h3>Honda Pilot</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: CUV</p>
                <span class="tooltip">Honda Pilot - động cơ V12 mạnh mẽ</span>
            </div>
        </div>

        <div class="product-item hidden">
            <img src="https://i.pinimg.com/474x/7a/56/77/7a56772bf6a5cc89f70d8e5e6ea11bf6.jpg">
            <div class="product-info">
                <h3>Hyundai Palisade</h3>
                <p>Giá: 55.000.000.000.000 VND</p>
                <p>Loại xe: CUV</p>
                <span class="tooltip">Hyundai Palisade - động cơ V12 mạnh mẽ</span>
            </div>
        </div>
    </div>
</div>

<div class="order-container">
    <a href="lienhe.html">Đăng Ký Mua Ngay</a>
</div>

<footer class="footer">
    <p>&copy; Trang Web Bán Ô Tô Quang Vũ. Mang đến trải nghiệm mua xe tuyệt vời cho bạn.</p>
</footer>

<script>
    function searchProducts() {
        var input = document.getElementById('searchInput').value.toLowerCase();
        var products = document.getElementsByClassName('product-item');
        for (var i = 0; i < products.length; i++) {
            var productName = products[i].getElementsByTagName('h3')[0].innerText.toLowerCase();
            products[i].style.display = productName.includes(input) ? 'block' : 'none';
        }
    }

    function filterProducts() {
        var select = document.getElementById('filterSelect').value.toLowerCase();
        var products = document.getElementsByClassName('product-item');
        for (var i = 0; i < products.length; i++) {
            var productType = products[i].getElementsByTagName('p')[1].innerText.toLowerCase();
            products[i].style.display = (select === 'all' || productType.includes(select)) ? 'block' : 'none';
        }
    }
</script>

</body>
</html>
